<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d78b1114c6b43e3923c3373a8e4cb64" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ErpProject102Model.tblCariGruplari" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="ErpProject102Model.tblCariler" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="ErpProject102Model.tblDepartmanlar" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ErpProject102Model.tblPersonelDetay" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="ErpProject102Model.tblSehirler" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="ErpProject102Model.tblStokDurum" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ErpProject102Model.tblStokGirisAlt" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ErpProject102Model.tblStokGirisUst" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ErpProject102Model.tblUrunler" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="ErpProject102Model.vwStokGiris" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="ErpProject102Model.FK_tblCariler_tblCariGruplari" />
        <AssociationConnector Association="ErpProject102Model.FK_tblDepartmanlar_tblCariGruplari" />
        <AssociationConnector Association="ErpProject102Model.FK_tblStokGirisUst_tblCariGruplari" />
        <AssociationConnector Association="ErpProject102Model.FK_tblCariler_tblSehirler" />
        <AssociationConnector Association="ErpProject102Model.FK_tblPersonelDetay_tblCariler" />
        <AssociationConnector Association="ErpProject102Model.FK_tblStokGirisUst_tblCariler" />
        <AssociationConnector Association="ErpProject102Model.FK_tblUrunler_tblCariler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>